@import '../page.module.scss';

//Variáveis

$modalWindowSize: "(max-width: 1000px)";

@mixin modal-project-title() {
    font-size: 30px;
    font-weight: 400;
    color: $text-primary;
    text-align: center;

    @media #{$mobileBig} {
        font-size: 26px;
    }
}

@mixin modal-project-type() {
    font-size: 20px;
    font-weight: 400;
    color: #BBB;
    text-align: center;

    @media #{$laptop} {
        font-size: 18px;
    }
}

@mixin modal-project-caption {
    font-size: 28px;
    font-weight: 400;
    color: $text-primary;

    @media #{$tablet} {
        font-size: 24px;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100%);
    }
}

.modalEnter {
    animation: slideIn 0.3s ease-in-out forwards;
}

.modalExit {
    animation: slideOut 0.3s ease-in-out forwards;
}

//Estilização principal

.projectModalContainer {
    position: fixed;
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 4;

    .projectModalBackdrop {
        position: absolute;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(4px);

        z-index: -1;
    }

    .projectModalMain {
        width: 94%;
        height: 94%;
        overflow-y: auto;

        background-color: #333961F8;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas: "img links" "about tech" "party party";
        grid-row-gap: 20px;
        padding: 1.5%;
        border-radius: 14px;

        z-index: 1;
        
        &::-webkit-scrollbar-track {
            background-color: #333961;
        }

        .closeModal {
            position: fixed;
            display: flex;
            top: 6%;
            right: 6%;
            background: linear-gradient(180deg, #5c1212 0%, rgb(150 0 0 / 0.95) 100%);
            outline: none;
            border: none;
            padding: 5px;
            box-sizing: content-box;

            border-radius: 4px;
            transition: all 0.3s;
            z-index: 5;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
            }
        }

        .imgProject {
            grid-area: img;

            img {
                width: 100%;
                height: auto;
                border-radius: 8px;
            }
        }

        .linksProject {
            grid-area: links;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            .header {
                display: flex;
                flex-direction: column;
                row-gap: 4px;

                h2 {
                    @include modal-project-title();
                }

                h4 {
                    @include modal-project-type();
                }
            }

            .links {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .gitHub { background-color: rgb(7 13 30 / 0.50); }
                .deploy { background: rgb(255 255 255 / 0.75); p { color: #000 !important; } }

                .gitHub, .deploy {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    column-gap: 14px;

                    box-sizing: content-box;
                    padding: 4px 50px;
                    border-radius: 14px;

                    svg {
                        width: 40px;
                        height: 40px;
                    }

                    p { @include text-primary() }
                }
            }
        }

        .aboutProject {
            grid-area: about;

            display: flex;
            flex-direction: column;
            row-gap: 20px;

            h3 { @include modal-project-caption() }

            p { @include text-primary() }
        }

        .techProject {
            grid-area: tech;

            display: flex;
            flex-direction: column;
            row-gap: 20px;
            padding-left: 5%;

            h3 { @include modal-project-caption() }

            .techIcons {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
                justify-items: center;
                row-gap: 20px;

                div {
                    width: 120px;
                    height: 120px;

                    svg {
                        width: 70px;
                    }
                }
            }
        }

        .partyMembers {
            grid-area: party;
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            h3 { @include modal-project-caption(); }

            .membersGrid {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-row-gap: 20px;
                justify-items: center;

                a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    row-gap: 4px;

                    img {
                        width: 210px;
                        height: 210px;
                        border-radius: 14px;
                        clip-path: circle(110% at 50% -10%);
                        transition: clip-path 0.3s ease-out;
                    }

                    &:hover img {
                        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                        clip-path: circle(110% at 50% 0%);
                    }

                    p { @include text-primary() }
                }
            }
        }
    }
}

// Responsividade

@media #{$laptop} {
    .projectModalContainer {
        .projectModalMain {
            .partyMembers {
                .membersGrid {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
    }
}

@media #{$modalWindowSize} {
    .projectModalContainer {
        .projectModalMain {
            grid-template-areas: "img img" "links links" "about about" "tech tech" "party party";

            h3 { text-align: center; }

            .linksProject {
                row-gap: 20px;
                
                .links {
                    flex-direction: row;

                    .gitHub, .deploy {
                        padding: 4px 40px;
                    }
                }
            }

            .techProject {
                padding-left: 0;

                .techIcons {
                    grid-template-columns: repeat(5, 1fr);
                }
            }

            .partyMembers {
                .membersGrid {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }
    }
}

@media #{$tablet} {
    .projectModalContainer {
        .projectModalBackdrop { display: none; }

        .projectModalMain {
            width: 100%;
            height: 100%;
            border-radius: 0;
            padding: 2.5% 5%;

            .closeModal {
                top: 2.5%;
                right: 2.5%;
            }

            &::-webkit-scrollbar {
                width: 2px;
            }

            .linksProject {
                .links {
                    flex-direction: column;
                }
            }

            .techProject {
                .techIcons {
                    grid-template-columns: repeat(4, 1fr);

                    div {
                        width: 110px;
                        height: 110px;

                        svg {
                            width: 62px;
                        }
                    }
                }
            }

            .partyMembers {
                .membersGrid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

@media #{$mobileBig} {
    .projectModalContainer {
        .projectModalMain {
            .techProject {
                .techIcons {
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            .partyMembers {
                .membersGrid {
                    a {
                        img {
                            width: 180px;
                            height: 180px;
                        }
                    }
                }
            }
        }
    }
}

@media #{$mobileNormal} {
    .projectModalContainer {
        .projectModalMain {
            .techProject {
                .techIcons {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            .partyMembers {
                .membersGrid {
                    a {
                        img {
                            width: 140px;
                            height: 140px;
                        }
                    }
                }
            }
        }
    }
}